{
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "name": "@ala_eddine/react-push-notify",
    "version": "0.2.0",
    "description": "Push notification component for React",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "babel": {
        "presets": [
            "@babel/react",
            "@babel/env"
        ]
    },
    "license": "MIT",
    "keywords": [
        "notifications",
        "push-notification",
        "react-notifications",
        "react-push-notification"
    ],
    "repository": {
        "url": "git:https://github.com/MenaiAla/react-push-notify.git"
    },
    "dependencies": {
        "@babel/runtime": "^7.11.2",
        "@fortawesome/fontawesome-svg-core": "^1.2.30",
        "@fortawesome/free-brands-svg-icons": "^5.14.0",
        "@fortawesome/free-solid-svg-icons": "^5.14.0",
        "@fortawesome/react-fontawesome": "^0.1.11",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-push-notify": "^0.2.0",
        "react-scripts": "3.4.3",
        "styled-components": "^5.2.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "build-babel": "SET NODE_ENV=production && rm -rf dist && mkdir dist && npx babel src/components/Notification --out-dir dist --copy-files",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "storybook": "start-storybook -p 6006 -s public",
        "build-storybook": "build-storybook -s public"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "resolutions": {
        "styled-components": "^5"
    },
    "devDependencies": {
        "@babel/cli": "^7.11.6",
        "@babel/core": "^7.11.6",
        "@babel/plugin-proposal-class-properties": "^7.0.0",
        "@babel/plugin-proposal-decorators": "^7.0.0",
        "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
        "@babel/plugin-proposal-function-sent": "^7.0.0",
        "@babel/plugin-proposal-json-strings": "^7.0.0",
        "@babel/plugin-proposal-numeric-separator": "^7.0.0",
        "@babel/plugin-proposal-throw-expressions": "^7.0.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-syntax-import-meta": "^7.0.0",
        "@storybook/addon-actions": "^6.0.21",
        "@storybook/addon-essentials": "^6.0.21",
        "@storybook/addon-links": "^6.0.21",
        "@storybook/node-logger": "^6.0.21",
        "@storybook/preset-create-react-app": "^3.1.4",
        "@storybook/react": "^6.0.21",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.4",
        "enzyme-to-json": "^3.5.0",
        "react-addons-test-utils": "^15.6.2",
        "react-is": "^16.13.1",
        "react-test-renderer": "^16.13.1"
    }
}